version = "3.4.3"
runner.dialect = scala213

maxColumn = 120
docstrings.wrapMaxColumn = 80

align.preset = more

align.tokens.add = [
  {
    code = "{"
  }, {
    code = ","
    owners = [{
      parents = ["Term\\."]
    }]
  }
]